(sym_lib_table
  (version 7)
  (lib (name "AM6442ASDGHAALV")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/AM6442ASDGHAALV.kicad_sym")(options "")(descr ""))
  (lib (name "LMK04228")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMK04228.kicad_sym")(options "")(descr ""))
  (lib (name "DAT-31R5A-PP")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/DAT-31R5A-PP.kicad_sym")(options "")(descr ""))
  (lib (name "LTC5562")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LTC5562.kicad_sym")(options "")(descr ""))
  (lib (name "LMX2582")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMX2582.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6400IUD-20")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LTC6400IUD-20.kicad_sym")(options "")(descr ""))
  (lib (name "DSC1001CL5-012.8000")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/DSC1001CL5-012.8000.kicad_sym")(options "")(descr ""))
  (lib (name "LMK5B12204")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMK5B12204.kicad_sym")(options "")(descr ""))
  (lib (name "CDCE813")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/CDCE813.kicad_sym")(options "")(descr ""))
  (lib (name "TC8-1+")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TC8-1+.kicad_sym")(options "")(descr ""))
  (lib (name "XLF-332+")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/XLF-332+.kicad_sym")(options "")(descr ""))
  (lib (name "ATXAIG-H13")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ATXAIG-H13.kicad_sym")(options "")(descr ""))
  (lib (name "SAM9X60D1G-I_4FB")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SAM9X60D1G-I_4FB.kicad_sym")(options "")(descr ""))
  (lib (name "MDT420M02001")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/MDT420M02001.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB8042ARGCT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TUSB8042ARGCT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6522053RHBR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS6522053RHBR.kicad_sym")(options "")(descr ""))
  (lib (name "39-28-1243")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/39-28-1243.kicad_sym")(options "")(descr ""))
  (lib (name "TPS78401QDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS78401QDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "DAC081C081CISD_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/DAC081C081CISD_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65400RGZR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS65400RGZR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS78501QWDRBRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS78501QWDRBRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR3V3SYS")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR3V3SYS.kicad_sym")(options "")(descr ""))
  (lib (name "GPWRVADJ")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWRVADJ.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR5VSBY")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR5VSBY.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR3V3EXT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR3V3EXT.kicad_sym")(options "")(descr ""))
  (lib (name "39-30-1040")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/39-30-1040.kicad_sym")(options "")(descr ""))
  (lib (name "TPS51396ARJER")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS51396ARJER.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR12VEXT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR12VEXT.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ33CA")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SMBJ33CA.kicad_sym")(options "")(descr ""))
  (lib (name "ATE1D-5M3-10-Z")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ATE1D-5M3-10-Z.kicad_sym")(options "")(descr ""))
  (lib (name "SSM3K341R_LXHF")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SSM3K341R_LXHF.kicad_sym")(options "")(descr ""))
  (lib (name "XAL6060-472MEC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/XAL6060-472MEC.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR6V5EXT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR6V5EXT.kicad_sym")(options "")(descr ""))
  (lib (name "TL1963AQKTTRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TL1963AQKTTRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BNX016-01")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/BNX016-01.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR5VEXT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR5VEXT.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR3V3MCU")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR3V3MCU.kicad_sym")(options "")(descr ""))
  (lib (name "ATSAME54N19A-AF")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ATSAME54N19A-AF.kicad_sym")(options "")(descr ""))
  (lib (name "TXS02612RTWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TXS02612RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "TS3A27518ETRTWRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TS3A27518ETRTWRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TCA6424ARGJR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TCA6424ARGJR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AVCH8T245PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74AVCH8T245PWR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC3G17DCURG4")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LVC3G17DCURG4.kicad_sym")(options "")(descr ""))
  (lib (name "PA4333_222NLT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PA4333_222NLT.kicad_sym")(options "")(descr ""))
  (lib (name "VLS5045EX-3R3N")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/VLS5045EX-3R3N.kicad_sym")(options "")(descr ""))
  (lib (name "ENETPWR1V2")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ENETPWR1V2.kicad_sym")(options "")(descr ""))
  (lib (name "FPGAPWR1V0")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/FPGAPWR1V0.kicad_sym")(options "")(descr ""))
  (lib (name "FPGAPWR1V8")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/FPGAPWR1V8.kicad_sym")(options "")(descr ""))
  (lib (name "FPGAPWRDDRVCC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/FPGAPWRDDRVCC.kicad_sym")(options "")(descr ""))
  (lib (name "XC7Z030_FBG676")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/XC7Z030_FBG676.kicad_sym")(options "")(descr ""))
  (lib (name "PN12SJNA03QE")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PN12SJNA03QE.kicad_sym")(options "")(descr ""))
  (lib (name "MT41K256M16TW-107")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/MT41K256M16TW-107.kicad_sym")(options "")(descr ""))
  (lib (name "ADP5052ACPZR7")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ADP5052ACPZR7.kicad_sym")(options "")(descr ""))
  (lib (name "SiP32510DT-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SiP32510DT-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "adp5052acpz-r7")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/adp5052acpz-r7.kicad_sym")(options "")(descr ""))
  (lib (name "fds9926a-sot8")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/fds9926a-sot8.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25940A")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS25940A.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR1V0SYS")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR1V0SYS.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR1V8SYS")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR1V8SYS.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR1V35SYS")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR1V35SYS.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR1V8XADC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR1V8XADC.kicad_sym")(options "")(descr ""))
  (lib (name "GPWR1V25XADC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/GPWR1V25XADC.kicad_sym")(options "")(descr ""))
  (lib (name "tps79501dcqr")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/tps79501dcqr.kicad_sym")(options "")(descr ""))
  (lib (name "NL17SZ17XV5T2G")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/NL17SZ17XV5T2G.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-TXO-32CSMV-270-AN-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ECS-TXO-32CSMV-270-AN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LMK04828")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMK04828.kicad_sym")(options "")(descr ""))
  (lib (name "TLV74325PDBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TLV74325PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "LMK04806")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMK04806.kicad_sym")(options "")(descr ""))
  (lib (name "LMK03328")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LMK03328.kicad_sym")(options "")(descr ""))
  (lib (name "TCA6416APWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TCA6416APWR.kicad_sym")(options "")(descr ""))
  (lib (name "AP2281-3WG-7")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/AP2281-3WG-7.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9545A")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TCA9545A.kicad_sym")(options "")(descr ""))
  (lib (name "tca9545apwr")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/tca9545apwr.kicad_sym")(options "")(descr ""))
  (lib (name "tca6408argtr")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/tca6408argtr.kicad_sym")(options "")(descr ""))
  (lib (name "MABAES0060")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/MABAES0060.kicad_sym")(options "")(descr ""))
  (lib (name "73391-0083")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/73391-0083.kicad_sym")(options "")(descr ""))
  (lib (name "734120114")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/734120114.kicad_sym")(options "")(descr ""))
  (lib (name "S25FL128SAGMFI000")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/S25FL128SAGMFI000.kicad_sym")(options "")(descr ""))
  (lib (name "SCHA1B0100")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SCHA1B0100.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A4501DCQR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS7A4501DCQR.kicad_sym")(options "")(descr ""))
  (lib (name "BS-08-B2AA032")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/BS-08-B2AA032.kicad_sym")(options "")(descr ""))
  (lib (name "RX8010SJ")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/RX8010SJ.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9517AD,118")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PCA9517AD,118.kicad_sym")(options "")(descr ""))
  (lib (name "292161-3")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/292161-3.kicad_sym")(options "")(descr ""))
  (lib (name "74AVC16T245DGGR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/74AVC16T245DGGR.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ9897RTXI")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/KSZ9897RTXI.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LXC1T45DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LXC1T45DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LXC8T245PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LXC8T245PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD9B5VD")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ESD9B5VD.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB9261IPVP")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TUSB9261IPVP.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9543APWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TCA9543APWR.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1574DYYR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TMUX1574DYYR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AXC4T774RSVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74AXC4T774RSVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G11DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LVC1G11DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0104EPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TXS0104EPWR.kicad_sym")(options "")(descr ""))
  (lib (name "TRS3221ECPW")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TRS3221ECPW.kicad_sym")(options "")(descr ""))
  (lib (name "D09P33E4GX00LF")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/D09P33E4GX00LF.kicad_sym")(options "")(descr ""))
  (lib (name "SDINBDG4-16G-XI2")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SDINBDG4-16G-XI2.kicad_sym")(options "")(descr ""))
  (lib (name "KLM8G1GETF-B041")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/KLM8G1GETF-B041.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G08DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LVC1G08DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "USB3320C-EZK-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/USB3320C-EZK-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CDCLVC1103PW")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/CDCLVC1103PW.kicad_sym")(options "")(descr ""))
  (lib (name "CY7C65632-28LTXC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/CY7C65632-28LTXC.kicad_sym")(options "")(descr ""))
  (lib (name "M24C08-RDW6TP")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/M24C08-RDW6TP.kicad_sym")(options "")(descr ""))
  (lib (name "SYZYGY")(type "KiCad")(uri "${KIPRJMOD}/syzygy-lib/SYZYGY.kicad_sym")(options "")(descr ""))
  (lib (name "QSE-020-01-X-D-A")(type "KiCad")(uri "${KIPRJMOD}/syzygy-lib/QSE-020-01-X-D-A.kicad_sym")(options "")(descr ""))
  (lib (name "QSH-020-01-L-D-DP-A")(type "KiCad")(uri "${KIPRJMOD}/syzygy-lib/QSH-020-01-L-D-DP-A.kicad_sym")(options "")(descr ""))
  (lib (name "DTS04GE")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/DTS04GE.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5120DRC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS5120DRC.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G07DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN74LVC2G07DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45-JD1-0001NL")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/RJ45-JD1-0001NL.kicad_sym")(options "")(descr ""))
  (lib (name "conn_arm_swd_tagconnect_tc2050")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/conn_arm_swd_tagconnect_tc2050.kicad_sym")(options "")(descr ""))
  (lib (name "SYZYGY-SOCKET-TRX-2")(type "KiCad")(uri "${KIPRJMOD}/syzygy-lib/SYZYGY-SOCKET-TRX-2.kicad_sym")(options "")(descr ""))
  (lib (name "SYZYGY-SOCKET-STD")(type "KiCad")(uri "${KIPRJMOD}/syzygy-lib/SYZYGY-SOCKET-STD.kicad_sym")(options "")(descr ""))
  (lib (name "SPUN192600")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SPUN192600.kicad_sym")(options "")(descr ""))
  (lib (name "TLV71211DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TLV71211DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS74611PQWDRVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TPS74611PQWDRVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TLV74211PDQNR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TLV74211PDQNR.kicad_sym")(options "")(descr ""))
  (lib (name "PM25LQ010B-SCE")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PM25LQ010B-SCE.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1-80")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/U.FL-R-SMT-1-80.kicad_sym")(options "")(descr ""))
  (lib (name "fan50x50")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/fan50x50.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8211F-CG")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/RTL8211F-CG.kicad_sym")(options "")(descr ""))
)
