

Vivado Project Options:
   Target Device                   : xc7a100t-fgg484
   Speed Grade                     : -2L
   HDL                             : verilog
   Synthesis Tool                  : VIVADO

MIG Output Options:
   Module Name                     : Top_mig_7series_0_0
   No of Controllers               : 1
   Selected Compatible Device(s)   : --

FPGA Options:
   System Clock Type               : Differential
   Reference Clock Type            : Use System Clock
   Debug Port                      : OFF
   Internal Vref                   : disabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Disabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    

/*******************************************************/

/*                  Controller 0                       */

/*******************************************************/

Controller Options :

   Memory                        : DDR3_SDRAM

   Interface                     : AXI

   Design Clock Frequency        : 2500 ps (  0.00 MHz)

   Phy to Controller Clock Ratio : 4:1

   Input Clock Period            : 5000 ps

   CLKFBOUT_MULT (PLL)           : 4

   DIVCLK_DIVIDE (PLL)           : 1

   VCC_AUX IO                    : 1.8V

   Memory Type                   : Components

   Memory Part                   : MT41J256m16XX-125

   Equivalent Part(s)            : MT41J256M16HA-125

   Data Width                    : 16

   ECC                           : Disabled

   Data Mask                     : enabled

   ORDERING                      : Strict



AXI Parameters :

   Data Width                    : 128

   Arbitration Scheme            : RD_PRI_REG

   Narrow Burst Support          : 0

   ID Width                      : 4



Memory Options:

   Burst Length (MR0[1:0])          : 8 - Fixed

   Read Burst Type (MR0[3])         : Sequential

   CAS Latency (MR0[6:4])           : 6

   Output Drive Strength (MR1[5,1]) : RZQ/7

   Controller CS option             : Disable

   Rtt_NOM - ODT (MR1[9,6,2])       : RZQ/4

   Rtt_WR - Dynamic ODT (MR2[10:9]) : Dynamic ODT off

   Memory Address Mapping           : BANK_ROW_COLUMN




Bank Selections:
	Bank: 15
		Byte Group T1:	Address/Ctrl-1
		Byte Group T2:	Address/Ctrl-2
		Byte Group T3:	Address/Ctrl-0
	Bank: 16
		Byte Group T2:	DQ[0-7]
		Byte Group T3:	DQ[8-15]


System_Clock: 
	SignalName: sys_clk_p/n
		PadLocation: J19/H19(CC_P/N)  Bank: 15

System_Control: 
	SignalName: sys_rst
		PadLocation: No connect  Bank: Select Bank
	SignalName: init_calib_complete
		PadLocation: No connect  Bank: Select Bank
	SignalName: tg_compare_error
		PadLocation: No connect  Bank: Select Bank





    
