L9    IO_0_VRN_33              NA                 33                 NA            NA                  HP        NA
G4    IO_L1P_T0_33             0                  33                 NA            NA                  HP        NA
F4    IO_L1N_T0_33             0                  33                 NA            NA                  HP        NA
D4    IO_L2P_T0_33             0                  33                 NA            NA                  HP        NA
D3    IO_L2N_T0_33             0                  33                 NA            NA                  HP        NA
G2    IO_L3P_T0_DQS_33         0                  33                 NA            NA                  HP        NA
F2    IO_L3N_T0_DQS_33         0                  33                 NA            NA                  HP        NA
D1    IO_L4P_T0_33             0                  33                 NA            NA                  HP        NA
C1    IO_L4N_T0_33             0                  33                 NA            NA                  HP        NA
E2    IO_L5P_T0_33             0                  33                 NA            NA                  HP        NA
E1    IO_L5N_T0_33             0                  33                 NA            NA                  HP        NA
F3    IO_L6P_T0_33             0                  33                 NA            NA                  HP        NA
E3    IO_L6N_T0_VREF_33        0                  33                 NA            NA                  HP        NA
J1    IO_L7P_T1_33             1                  33                 NA            NA                  HP        NA
H1    IO_L7N_T1_33             1                  33                 NA            NA                  HP        NA
H4    IO_L8P_T1_33             1                  33                 NA            NA                  HP        NA
H3    IO_L8N_T1_33             1                  33                 NA            NA                  HP        NA
K2    IO_L9P_T1_DQS_33         1                  33                 NA            NA                  HP        NA
K1    IO_L9N_T1_DQS_33         1                  33                 NA            NA                  HP        NA
H2    IO_L10P_T1_33            1                  33                 NA            NA                  HP        NA
G1    IO_L10N_T1_33            1                  33                 NA            NA                  HP        NA
L3    IO_L11P_T1_SRCC_33       1                  33                 NA            NA                  HP        NA
K3    IO_L11N_T1_SRCC_33       1                  33                 NA            NA                  HP        NA
J4    IO_L12P_T1_MRCC_33       1                  33                 NA            NA                  HP        NA
J3    IO_L12N_T1_MRCC_33       1                  33                 NA            NA                  HP        NA
M6    IO_L13P_T2_MRCC_33       2                  33                 NA            NA                  HP        NA
M5    IO_L13N_T2_MRCC_33       2                  33                 NA            NA                  HP        NA
L5    IO_L14P_T2_SRCC_33       2                  33                 NA            NA                  HP        NA
L4    IO_L14N_T2_SRCC_33       2                  33                 NA            NA                  HP        NA
N3    IO_L15P_T2_DQS_33        2                  33                 NA            NA                  HP        NA
N2    IO_L15N_T2_DQS_33        2                  33                 NA            NA                  HP        NA
M2    IO_L16P_T2_33            2                  33                 NA            NA                  HP        NA
L2    IO_L16N_T2_33            2                  33                 NA            NA                  HP        NA
N4    IO_L17P_T2_33            2                  33                 NA            NA                  HP        NA
M4    IO_L17N_T2_33            2                  33                 NA            NA                  HP        NA
N1    IO_L18P_T2_33            2                  33                 NA            NA                  HP        NA
M1    IO_L18N_T2_33            2                  33                 NA            NA                  HP        NA
M7    IO_L19P_T3_33            3                  33                 NA            NA                  HP        NA
L7    IO_L19N_T3_VREF_33       3                  33                 NA            NA                  HP        NA
K5    IO_L20P_T3_33            3                  33                 NA            NA                  HP        NA
J5    IO_L20N_T3_33            3                  33                 NA            NA                  HP        NA
M8    IO_L21P_T3_DQS_33        3                  33                 NA            NA                  HP        NA
L8    IO_L21N_T3_DQS_33        3                  33                 NA            NA                  HP        NA
K6    IO_L22P_T3_33            3                  33                 NA            NA                  HP        NA
J6    IO_L22N_T3_33            3                  33                 NA            NA                  HP        NA
N7    IO_L23P_T3_33            3                  33                 NA            NA                  HP        NA
N6    IO_L23N_T3_33            3                  33                 NA            NA                  HP        NA
K8    IO_L24P_T3_33            3                  33                 NA            NA                  HP        NA
K7    IO_L24N_T3_33            3                  33                 NA            NA                  HP        NA
N8    IO_25_VRP_33             NA                 33                 NA            NA                  HP        NA
K11   IO_0_VRN_34              NA                 34                 NA            NA                  HP        NA
J11   IO_L1P_T0_34             0                  34                 NA            NA                  HP        NA
H11   IO_L1N_T0_34             0                  34                 NA            NA                  HP        NA
G6    IO_L2P_T0_34             0                  34                 NA            NA                  HP        NA
G5    IO_L2N_T0_34             0                  34                 NA            NA                  HP        NA
H9    IO_L3P_T0_DQS_PUDC_B_34  0                  34                 NA            NA                  HP        NA
G9    IO_L3N_T0_DQS_34         0                  34                 NA            NA                  HP        NA
H7    IO_L4P_T0_34             0                  34                 NA            NA                  HP        NA
H6    IO_L4N_T0_34             0                  34                 NA            NA                  HP        NA
J10   IO_L5P_T0_34             0                  34                 NA            NA                  HP        NA
J9    IO_L5N_T0_34             0                  34                 NA            NA                  HP        NA
J8    IO_L6P_T0_34             0                  34                 NA            NA                  HP        NA
H8    IO_L6N_T0_VREF_34        0                  34                 NA            NA                  HP        NA
F5    IO_L7P_T1_34             1                  34                 NA            NA                  HP        NA
E5    IO_L7N_T1_34             1                  34                 NA            NA                  HP        NA
D9    IO_L8P_T1_34             1                  34                 NA            NA                  HP        NA
D8    IO_L8N_T1_34             1                  34                 NA            NA                  HP        NA
F9    IO_L9P_T1_DQS_34         1                  34                 NA            NA                  HP        NA
E8    IO_L9N_T1_DQS_34         1                  34                 NA            NA                  HP        NA
E6    IO_L10P_T1_34            1                  34                 NA            NA                  HP        NA
D5    IO_L10N_T1_34            1                  34                 NA            NA                  HP        NA
F8    IO_L11P_T1_SRCC_34       1                  34                 NA            NA                  HP        NA
E7    IO_L11N_T1_SRCC_34       1                  34                 NA            NA                  HP        NA
G7    IO_L12P_T1_MRCC_34       1                  34                 NA            NA                  HP        NA
F7    IO_L12N_T1_MRCC_34       1                  34                 NA            NA                  HP        NA
C8    IO_L13P_T2_MRCC_34       2                  34                 NA            NA                  HP        NA
C7    IO_L13N_T2_MRCC_34       2                  34                 NA            NA                  HP        NA
D6    IO_L14P_T2_SRCC_34       2                  34                 NA            NA                  HP        NA
C6    IO_L14N_T2_SRCC_34       2                  34                 NA            NA                  HP        NA
C9    IO_L15P_T2_DQS_34        2                  34                 NA            NA                  HP        NA
B9    IO_L15N_T2_DQS_34        2                  34                 NA            NA                  HP        NA
B10   IO_L16P_T2_34            2                  34                 NA            NA                  HP        NA
A10   IO_L16N_T2_34            2                  34                 NA            NA                  HP        NA
A9    IO_L17P_T2_34            2                  34                 NA            NA                  HP        NA
A8    IO_L17N_T2_34            2                  34                 NA            NA                  HP        NA
B7    IO_L18P_T2_34            2                  34                 NA            NA                  HP        NA
A7    IO_L18N_T2_34            2                  34                 NA            NA                  HP        NA
C4    IO_L19P_T3_34            3                  34                 NA            NA                  HP        NA
C3    IO_L19N_T3_VREF_34       3                  34                 NA            NA                  HP        NA
B5    IO_L20P_T3_34            3                  34                 NA            NA                  HP        NA
B4    IO_L20N_T3_34            3                  34                 NA            NA                  HP        NA
B6    IO_L21P_T3_DQS_34        3                  34                 NA            NA                  HP        NA
A5    IO_L21N_T3_DQS_34        3                  34                 NA            NA                  HP        NA
A4    IO_L22P_T3_34            3                  34                 NA            NA                  HP        NA
A3    IO_L22N_T3_34            3                  34                 NA            NA                  HP        NA
C2    IO_L23P_T3_34            3                  34                 NA            NA                  HP        NA
B1    IO_L23N_T3_34            3                  34                 NA            NA                  HP        NA
B2    IO_L24P_T3_34            3                  34                 NA            NA                  HP        NA
A2    IO_L24N_T3_34            3                  34                 NA            NA                  HP        NA
K10   IO_25_VRP_34             NA                 34                 NA            NA                  HP        NA
H16   IO_0_VRN_35              NA                 35                 NA            NA                  HP        NA
F12   IO_L1P_T0_AD0P_35        0                  35                 NA            NA                  HP        NA
E12   IO_L1N_T0_AD0N_35        0                  35                 NA            NA                  HP        NA
E10   IO_L2P_T0_AD8P_35        0                  35                 NA            NA                  HP        NA
D10   IO_L2N_T0_AD8N_35        0                  35                 NA            NA                  HP        NA
G10   IO_L3P_T0_DQS_AD1P_35    0                  35                 NA            NA                  HP        NA
F10   IO_L3N_T0_DQS_AD1N_35    0                  35                 NA            NA                  HP        NA
E11   IO_L4P_T0_35             0                  35                 NA            NA                  HP        NA
D11   IO_L4N_T0_35             0                  35                 NA            NA                  HP        NA
G12   IO_L5P_T0_AD9P_35        0                  35                 NA            NA                  HP        NA
G11   IO_L5N_T0_AD9N_35        0                  35                 NA            NA                  HP        NA
F13   IO_L6P_T0_35             0                  35                 NA            NA                  HP        NA
E13   IO_L6N_T0_VREF_35        0                  35                 NA            NA                  HP        NA
H13   IO_L7P_T1_AD2P_35        1                  35                 NA            NA                  HP        NA
H12   IO_L7N_T1_AD2N_35        1                  35                 NA            NA                  HP        NA
K13   IO_L8P_T1_AD10P_35       1                  35                 NA            NA                  HP        NA
J13   IO_L8N_T1_AD10N_35       1                  35                 NA            NA                  HP        NA
K15   IO_L9P_T1_DQS_AD3P_35    1                  35                 NA            NA                  HP        NA
J15   IO_L9N_T1_DQS_AD3N_35    1                  35                 NA            NA                  HP        NA
G16   IO_L10P_T1_AD11P_35      1                  35                 NA            NA                  HP        NA
G15   IO_L10N_T1_AD11N_35      1                  35                 NA            NA                  HP        NA
G14   IO_L11P_T1_SRCC_35       1                  35                 NA            NA                  HP        NA
F14   IO_L11N_T1_SRCC_35       1                  35                 NA            NA                  HP        NA
J14   IO_L12P_T1_MRCC_35       1                  35                 NA            NA                  HP        NA
H14   IO_L12N_T1_MRCC_35       1                  35                 NA            NA                  HP        NA
D15   IO_L13P_T2_MRCC_35       2                  35                 NA            NA                  HP        NA
D14   IO_L13N_T2_MRCC_35       2                  35                 NA            NA                  HP        NA
F15   IO_L14P_T2_AD4P_SRCC_35  2                  35                 NA            NA                  HP        NA
E15   IO_L14N_T2_AD4N_SRCC_35  2                  35                 NA            NA                  HP        NA
C17   IO_L15P_T2_DQS_AD12P_35  2                  35                 NA            NA                  HP        NA
C16   IO_L15N_T2_DQS_AD12N_35  2                  35                 NA            NA                  HP        NA
E16   IO_L16P_T2_35            2                  35                 NA            NA                  HP        NA
D16   IO_L16N_T2_35            2                  35                 NA            NA                  HP        NA
B16   IO_L17P_T2_AD5P_35       2                  35                 NA            NA                  HP        NA
B15   IO_L17N_T2_AD5N_35       2                  35                 NA            NA                  HP        NA
B17   IO_L18P_T2_AD13P_35      2                  35                 NA            NA                  HP        NA
A17   IO_L18N_T2_AD13N_35      2                  35                 NA            NA                  HP        NA
D13   IO_L19P_T3_35            3                  35                 NA            NA                  HP        NA
C13   IO_L19N_T3_VREF_35       3                  35                 NA            NA                  HP        NA
C14   IO_L20P_T3_AD6P_35       3                  35                 NA            NA                  HP        NA
B14   IO_L20N_T3_AD6N_35       3                  35                 NA            NA                  HP        NA
A15   IO_L21P_T3_DQS_AD14P_35  3                  35                 NA            NA                  HP        NA
A14   IO_L21N_T3_DQS_AD14N_35  3                  35                 NA            NA                  HP        NA
C12   IO_L22P_T3_AD7P_35       3                  35                 NA            NA                  HP        NA
B12   IO_L22N_T3_AD7N_35       3                  35                 NA            NA                  HP        NA
C11   IO_L23P_T3_35            3                  35                 NA            NA                  HP        NA
B11   IO_L23N_T3_35            3                  35                 NA            NA                  HP        NA
A13   IO_L24P_T3_AD15P_35      3                  35                 NA            NA                  HP        NA
A12   IO_L24N_T3_AD15N_35      3                  35                 NA            NA                  HP        NA
K12   IO_25_VRP_35             NA                 35                 NA            NA                  HP        NA
